# 注意：修改配置文件后需要重启项目才能生效
# 文档：
# https://cli.vuejs.org/zh/guide/mode-and-env.html
# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。
# 你可以在应用的代码中这样访问它们：console.log(process.env.VUE_APP_SECRET)

NODE_ENV=development

#开发环境下的api接口服务地址
VUE_APP_baseUrl='/api/v1'
#在代码中访问：process.env.VUE_APP_baseUrl